# springboot_druid_mybatisplus_demo

./: README.md  pom.xml
src/main/java/springboot/druid/mybatisplus/demo/: Application.java
src/main/java/springboot/druid/mybatisplus/demo/config/: DruidConfiguration.java  MybatisPlusConfiguration.java
src/main/java/springboot/druid/mybatisplus/demo/controllers/: PermissionController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/springboot/druid/mybatisplus/demo/entities/: Permission.java  Role.java  Token.java  User.java
src/main/java/springboot/druid/mybatisplus/demo/mappers/: PermissionMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/springboot/druid/mybatisplus/demo/mybatisplus/generator/: MybatisPlusCustomGenerator.java  MybatisPlusGeneralGenerator.java
src/main/java/springboot/druid/mybatisplus/demo/services/: PermissionService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/springboot/druid/mybatisplus/demo/services/impls/: PermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  TokenMapper.xml  UserMapper.xml
src/test/java/springboot/druid/mybatisplus/demo/: ApplicationTests.java
